API_URL = /api/v1

REFRESH_TOKEN_SECRET = RTS_SECRET
REFRESH_TOKEN_TIME = 5m
REFRESH_TOKEN_TIME_EXTEND = 10m
ACCESS_TOKEN_SECRET = AT_SECRET
ACCESS_TOKEN_TIME = 5m

ENCRYPTION_SECRET= XXX

SQL_HOST = localhost
SQL_DATABASE_NAME = sample_database # GIVE A NAME OF YOURS DATABASE
SQL_USER = root
SQL_PASSWORD =
PORT= 5001
SQL_PORT = 3306

NODE_ENV = local

REDIS_HOST = localhost
REDIS_PORT = 6379

# Change SMTP HOST create one from brevo.com
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
# Change SMTP_USER WITH YOURS
SMTP_USER = smtpUser
# ADD YOUR SMTP_USER PASSWORD
SMTP_PASS = SMTP_PASS
# Change WITH YOURS SENDER MAIL
FROM_EMAIL = SENDER_MAIL
